<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminFelulet.adminmenuController">
   <children>
      <TableView layoutX="51.0" layoutY="81.0" prefHeight="200.0" prefWidth="498.0">
        <columns>
          <TableColumn prefWidth="113.0" text="Neptun" />
          <TableColumn minWidth="8.0" prefWidth="242.0" text="Név" />
            <TableColumn prefWidth="139.0" text="Típus" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
