<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Listazas">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Főoldal">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hallgatók">
            <items>
              <MenuItem mnemonicParsing="false" text="Keresés" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="valamilesz">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Valamilesz2">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="244.0" layoutY="65.0" mnemonicParsing="false" text="Keres" />
      <TextField layoutX="76.0" layoutY="65.0" />
      <Label layoutX="25.0" layoutY="69.0" text="Neptun:" />
      <Label layoutX="404.0" layoutY="69.0" text="Név:" />
      <TextField layoutX="469.0" layoutY="65.0" />
      <Button layoutX="634.0" layoutY="65.0" mnemonicParsing="false" text="Keres" />
      <TableView id="table" fx:id="table" layoutX="25.0" layoutY="135.0" prefHeight="216.0" prefWidth="673.0">
        <columns>
          <TableColumn fx:id="neptun" prefWidth="75.0" text="Neptun" />
          <TableColumn fx:id="nev" prefWidth="114.0" text="Név" />
            <TableColumn fx:id="telefon" prefWidth="98.0" text="Telefon" />
            <TableColumn fx:id="email" prefWidth="169.0" text="Email" />
            <TableColumn fx:id="szak" prefWidth="216.0" text="Szak" />
        </columns>
      </TableView>
   </children>
</Pane>
