<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.RegController">
    <children>
        <Label fx:id="cimke" layoutX="90.0" layoutY="29.0" lineSpacing="1.0" text="Sikeres Regisztráció!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Arial" size="18.0" />
            </font></Label>
        <Button fx:id="kilepesgomb" layoutX="110.0" layoutY="100.0" mnemonicParsing="false" onAction="#kilep" prefHeight="35.0" prefWidth="75.0" text="OK" />
    </children>
</AnchorPane>
