<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Applications.popupController">
   <children>
      <Label layoutX="20.0" layoutY="30.0" lineSpacing="1.0" text="A hallgatónak nincs ilyen számú jelentkezése" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <Button fx:id="kilepesgomb" layoutX="110.0" layoutY="100.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" text="OK" onAction="#kilep"/>
   </children>
</AnchorPane>
